version: "3.7"
services:
  xbank-career:
    build: ./xbank-career
    ports:
      - "8080:8080"
      - "80:80"
      - "20-21:20-21"
      - "23:23"
      - "443:443"
      - "9000-9010:9000-9010"
    networks:
      public_network: {}
      private_network:
        ipv4_address: 172.16.0.4

  xbank-blog:
    build: ./xbank-blog
    networks:
      private_network:
        ipv4_address: 172.16.0.5
    environment:
      MYSQL_ROOT_PASSWORD: 1

networks:
  public_network: {}
  private_network:
    driver: bridge
    internal: false
    ipam:
      config:
        - subnet: 172.16.0.0/24
